.template {
  width: 340px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: $frame_gray;
  border-radius: 24px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 224px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  align-self: start;
}

.text {
  font-size: 16px;
  font-weight: 500;
}

.info {
  height: 126px;
}

.actions {
  display: flex;
  gap: 10px;
}

.action {
  cursor: pointer;
}

.apply {
  background-color: #EEEFF1;
  border: 0;
  padding: 7px 15px;
  font-size: 16px;
  border-radius: 8px;
}

.preview {
  padding: 11px;
  border: $frame_gray;
  background-color: transparent;
  border-radius: 8px;
}

.create {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  color: #fff;
  background-color: $text_accent;
  border-radius: 100%;
  cursor: pointer;
}