events {}

http {
  server {
    listen 80;
    server_name localhost;

		location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:25556;
			rewrite ^/api(/.*)$ $1 break;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://frontend:25555/;
    }
  }
}
